Special thanks to https://github.com/Detegr, for this documentation.

F32, "", "progress"                                    // 8.29773
F32, "s", "raceTime"                                   // 0.00000
F32, "km/h", "speed"                                   // 0.00000
F32, "RPM", "engineRotation"                           // 1212.53                       
I16, "", "gear"                                        // 1
F32, "", "driveLineLocation"                           // 164.393                          
F32, "m", "travelDistance"                             // 0.00000                       
F32, "m", "distanceToEnd"                              // 5220.61                      
F32, "", "steering"                                    // 0.0213779
F32, "", "throttle"                                    // 0.00000
F32, "", "brake"                                       // 0.00000
F32, "", "clutch"                                      // 0.00000
F32, "", "footbrakePressure"                           // 0.00000                          
F32, "", "handbrakePressure"                           // 7.80000e+06                      
F32, "K", "radiatorCoolantHeatState.temperature"       // 367.351                                             
F32, "K", "engineCoolantHeatState.temperature"         // 367.548                                           
F32, "K", "engineTemperature"                          // 358.479                          
F32, "", "position.x"                                  // 968.962
F32, "", "position.y"                                  // 902.173
F32, "", "position.z"                                  // -3.17725
F32, "m/s", "vecRelativeLinearVelocity.x"              // 0.00000                                    
F32, "m/s", "vecRelativeLinearVelocity.y"              // 0.00000                                    
F32, "m/s", "vecRelativeLinearVelocity.z"              // 0.00000                                    
F32, "m/s", "vecRelativeAngularVelocity.x"             // 0.00000                                     
F32, "m/s", "vecRelativeAngularVelocity.y"             // 0.00000                                     
F32, "m/s", "vecRelativeAngularVelocity.z"             // 0.00000                                     
F32, "m/s/s", "vecRelativeLinearAcceleration.x"        // 0.00000                                        
F32, "m/s/s", "vecRelativeLinearAcceleration.y"        // 0.00000                                        
F32, "m/s/s", "vecRelativeLinearAcceleration.z"        // 0.00000                                        
F32, "m/s/s", "vecRelativeAngularAcceleration.x"       // 0.00000                                         
F32, "m/s/s", "vecRelativeAngularAcceleration.y"       // 0.00000                                         
F32, "m/s/s", "vecRelativeAngularAcceleration.z"       // 0.00000                                         
F32, "m/s", "vecLinearVelocityCar.x"                   // 0.00000                               
F32, "m/s", "vecLinearVelocityCar.y"                   // -0.00000                              
F32, "m/s", "vecLinearVelocityCar.z"                   // 0.00000                               
F32, "rad/s", "vecAngularVelocityCar.x"                // 0.00000                                
F32, "rad/s", "vecAngularVelocityCar.y"                // -0.00000                               
F32, "rad/s", "vecAngularVelocityCar.z"                // 0.00000                                
F32, "m/s/s", "vecLinearAccelerationCar.x"             // 0.00000                                   
F32, "m/s/s", "vecLinearAccelerationCar.y"             // -0.00000                                  
F32, "m/s/s", "vecLinearAccelerationCar.z"             // 0.00000                                   
F32, "rad/s/s", "vecAngularAccelerationCar.x"          // 0.00000                                    
F32, "rad/s/s", "vecAngularAccelerationCar.y"          // -0.00000                                   
F32, "rad/s/s", "vecAngularAccelerationCar.z"          // 0.00000                                    
F32, "", "roll"                                        // -0.00855875
F32, "", "pitch"                                       // 0.0101777
F32, "", "yaw"                                         // 1.69717
F32, "m/s/s", "vecAvgLinearAccelerationCar.x"          // 0.00000                                      
F32, "m/s/s", "vecAvgLinearAccelerationCar.y"          // -0.00000                                     
F32, "m/s/s", "vecAvgLinearAccelerationCar.z"          // 0.00000                                      
F32, "rad/s/s", "vecAvgAngularAccelerationCar.x"       // 0.00000                                       
F32, "rad/s/s", "vecAvgAngularAccelerationCar.y"       // -0.00000                                      
F32, "rad/s/s", "vecAvgAngularAccelerationCar.z"       // 0.00000                                       
I32, "K", "LF.brakeDiskLayerTemp"                      // 667865728                            
I32, "K", "LF.brakeDiskTemp"                           // 672377536                       
I32, "%", "LF.brakeWear"                               // 0                           
F32, "m", "LF.deflection"                              // 0.231372                     
F32, "m/s", "LF.deflectionVelocity"                    // 1.75195e-06                          
F32, "K", "LF.temperature"                             // 343.150                       
F32, "Pa", "LF.pressure"                               // 220000.                    
F32, "K", "LF.segmentData[0].temperature"              // 319.543                                      
F32, "K", "LF.segmentData[1].temperature"              // 341.504                                      
F32, "K", "LF.segmentData[2].temperature"              // 341.503                                      
F32, "K", "LF.segmentData[3].temperature"              // 341.503                                      
F32, "K", "LF.segmentData[4].temperature"              // 341.503                                      
F32, "K", "LF.segmentData[5].temperature"              // 341.503                                      
F32, "K", "LF.segmentData[6].temperature"              // 341.503                                      
F32, "K", "LF.segmentData[7].temperature"              // 341.503                                      
F32, "K", "LF.treadTemperature"                        // 342.614                            
F32, "K", "LF.tyreTemperature"                         // 343.104                           
I32, "", "LF.currentTyreSegment"                       // 0                                    
F32, "N", "LF.rollbarForce"                            // -1.52779                       
F32, "N", "LF.springForce"                             // 3684.53                       
F32, "N", "LF.dampingForce"                            // 0.00844441                     
F32, "N", "LF.strutForce"                              // -3682.99                     
I32, "", "LF.helperSpringActive"                       // 0                                    
F32, "%", "LF.wear[0]"                                 // 0.00000
F32, "%", "LF.wear[1]"                                 // 0.00000
F32, "%", "LF.wear[2]"                                 // 0.00000
F32, "%", "LF.wear[3]"                                 // 0.00000
F32, "%", "LF.wear[4]"                                 // 0.00000
F32, "%", "LF.wear[5]"                                 // 0.00000
F32, "%", "LF.wear[6]"                                 // 0.00000
F32, "%", "LF.wear[7]"                                 // 0.00000
I32, "K", "RF.brakeDiskLayerTemp"                      // 667865728                            
I32, "K", "RF.brakeDiskTemp"                           // 672377536                       
I32, "%", "RF.brakeWear"                               // 0                           
F32, "m", "RF.deflection"                              // 0.231245                     
F32, "m/s", "RF.deflectionVelocity"                    // -3.82157e-06                         
F32, "K", "RF.temperature"                             // 343.150                       
F32, "Pa", "RF.pressure"                               // 220000.                    
F32, "K", "RF.segmentData[0].temperature"              // 319.496                                      
F32, "K", "RF.segmentData[1].temperature"              // 341.501                                      
F32, "K", "RF.segmentData[2].temperature"              // 341.501                                      
F32, "K", "RF.segmentData[3].temperature"              // 341.501                                      
F32, "K", "RF.segmentData[4].temperature"              // 341.501                                      
F32, "K", "RF.segmentData[5].temperature"              // 341.500                                      
F32, "K", "RF.segmentData[6].temperature"              // 341.500                                      
F32, "K", "RF.segmentData[7].temperature"              // 341.500                                      
F32, "K", "RF.treadTemperature"                        // 342.611                            
F32, "K", "RF.tyreTemperature"                         // 343.104                           
I32, "", "RF.currentTyreSegment"                       // 0                                    
F32, "N", "RF.rollbarForce"                            // 1.52779                        
F32, "N", "RF.springForce"                             // 3688.45                       
F32, "N", "RF.dampingForce"                            // -0.0170824                     
F32, "N", "RF.strutForce"                              // -3690.00                     
I32, "", "RF.helperSpringActive"                       // 0                                    
F32, "%", "RF.wear[0]"                                 // 0.00000
F32, "%", "RF.wear[1]"                                 // 0.00000
F32, "%", "RF.wear[2]"                                 // 0.00000
F32, "%", "RF.wear[3]"                                 // 0.00000
F32, "%", "RF.wear[4]"                                 // 0.00000
F32, "%", "RF.wear[5]"                                 // 0.00000
F32, "%", "RF.wear[6]"                                 // 0.00000
F32, "%", "RF.wear[7]"                                 // 0.00000
I32, "K", "LB.brakeDiskLayerTemp"                      // 669487040                            
I32, "K", "LB.brakeDiskTemp"                           // 672651392                       
I32, "%", "LB.brakeWear"                               // 0                           
F32, "m", "LB.deflection"                              // 0.234289                     
F32, "m/s", "LB.deflectionVelocity"                    // 2.44738e-06                          
F32, "K", "LB.temperature"                             // 343.150                       
F32, "Pa", "LB.pressure"                               // 220000.                    
F32, "K", "LB.segmentData[0].temperature"              // 320.593                                      
F32, "K", "LB.segmentData[1].temperature"              // 341.520                                      
F32, "K", "LB.segmentData[2].temperature"              // 341.520                                      
F32, "K", "LB.segmentData[3].temperature"              // 341.520                                      
F32, "K", "LB.segmentData[4].temperature"              // 341.520                                      
F32, "K", "LB.segmentData[5].temperature"              // 341.520                                      
F32, "K", "LB.segmentData[6].temperature"              // 341.520                                      
F32, "K", "LB.segmentData[7].temperature"              // 341.520                                      
F32, "K", "LB.treadTemperature"                        // 342.636                            
F32, "K", "LB.tyreTemperature"                         // 343.104                           
I32, "", "LB.currentTyreSegment"                       // 0                                    
F32, "N", "LB.rollbarForce"                            // 20.8307                        
F32, "N", "LB.springForce"                             // 3086.47                       
F32, "N", "LB.dampingForce"                            // 0.0100098                      
F32, "N", "LB.strutForce"                              // -3107.29                     
I32, "", "LB.helperSpringActive"                       // 0                                    
F32, "%", "LB.wear[0]"                                 // 0.00000
F32, "%", "LB.wear[1]"                                 // 0.00000
F32, "%", "LB.wear[2]"                                 // 0.00000
F32, "%", "LB.wear[3]"                                 // 0.00000
F32, "%", "LB.wear[4]"                                 // 0.00000
F32, "%", "LB.wear[5]"                                 // 0.00000
F32, "%", "LB.wear[6]"                                 // 0.00000
F32, "%", "LB.wear[7]"                                 // 0.00000
I32, "K", "RB.brakeDiskLayerTemp"                      // 669487040                            
I32, "K", "RB.brakeDiskTemp"                           // 672651392                       
I32, "%", "RB.brakeWear"                               // 0                           
F32, "m", "RB.deflection"                              // 0.235777                     
F32, "m/s", "RB.deflectionVelocity"                    // -2.44141e-06                         
F32, "K", "RB.temperature"                             // 343.150                       
F32, "Pa", "RB.pressure"                               // 220000.                    
F32, "K", "RB.segmentData[0].temperature"              // 320.689                                      
F32, "K", "RB.segmentData[1].temperature"              // 341.521                                      
F32, "K", "RB.segmentData[2].temperature"              // 341.521                                      
F32, "K", "RB.segmentData[3].temperature"              // 341.521                                      
F32, "K", "RB.segmentData[4].temperature"              // 341.521                                      
F32, "K", "RB.segmentData[5].temperature"              // 341.521                                      
F32, "K", "RB.segmentData[6].temperature"              // 341.520                                      
F32, "K", "RB.segmentData[7].temperature"              // 341.520                                      
F32, "K", "RB.treadTemperature"                        // 342.637                            
F32, "K", "RB.tyreTemperature"                         // 343.104                           
I32, "", "RB.currentTyreSegment"                       // 0                                    
F32, "N", "RB.rollbarForce"                            // -20.8307                       
F32, "N", "RB.springForce"                             // 3047.79                       
F32, "N", "RB.dampingForce"                            // -0.00927735                    
F32, "N", "RB.strutForce"                              // -3026.97                     
I32, "", "RB.helperSpringActive"                       // 0                                    
F32, "%", "RB.wear[0]"                                 // 0.00000
F32, "%", "RB.wear[1]"                                 // 0.00000
F32, "%", "RB.wear[2]"                                 // 0.00000
F32, "%", "RB.wear[3]"                                 // 0.00000
F32, "%", "RB.wear[4]"                                 // 0.00000
F32, "%", "RB.wear[5]"                                 // 0.00000
F32, "%", "RB.wear[6]"                                 // 0.00000
F32, "%", "RB.wear[7]"                                 // 0.00000